<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowboatMainWindow</class>
 <widget class="QMainWindow" name="ShowboatMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Showboat</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../disk backups/RAPTORX/Tweaks/Windows 2000/Icons/SHELL32/Unknown filetype.ico</normaloff>../../disk backups/RAPTORX/Tweaks/Windows 2000/Icons/SHELL32/Unknown filetype.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>160</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Commit changes to the database</string>
    </property>
    <property name="text">
     <string>Commit changes</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../disk backups/RAPTORX/Tweaks/Windows 2000/Icons/SHELL32/Floppy (2).ico</normaloff>../../disk backups/RAPTORX/Tweaks/Windows 2000/Icons/SHELL32/Floppy (2).ico</iconset>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QListView" name="showListUI">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>221</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QLabel" name="testLabelUI">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>200</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delete the current selected entry</string>
    </property>
    <property name="text">
     <string>Delete entry</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../disk backups/RAPTORX/Tweaks/Windows 2000/Icons/SHELL32/Forbidden.ico</normaloff>../../disk backups/RAPTORX/Tweaks/Windows 2000/Icons/SHELL32/Forbidden.ico</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Show Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="showNameUI">
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Enter a show's title...</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>110</y>
      <width>160</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Episodes Total</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="episodesTotalUI">
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>160</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Rating (out of 5.0)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="ratingUI">
       <property name="toolTip">
        <string>What do you think of this show?</string>
       </property>
       <property name="maximum">
        <double>5.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Episodes Watched</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="episodesWatchedUI"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
